{
  "name": "@chix/config",
  "version": "2.9.14",
  "description": "Configuration File Handler",
  "keywords": [
    "chix",
    "config",
    "configuration"
  ],
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/chixio/chix.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prebuild": "yarn run clean",
    "build": "tsc",
    "clean": "rimraf lib/",
    "lint": "tslint src/**/*.ts e2e/**/*.ts --fix"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "lodash": "^4.17.21"
  }
}
