{
  "name": "@chix/flow",
  "version": "2.9.14",
  "description": "Chiχ Flow",
  "keywords": [
    "chix",
    "fbp",
    "flow"
  ],
  "homepage": "https://github.com/chixio/chix/packages/chix-flow",
  "bugs": {
    "url": "https://github.com/chixio/chix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chixio/chix.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rob Halff",
    "email": "rob.halff@gmail.com",
    "url": "http://www.robberthalff.com/"
  },
  "main": "./lib/index.js",
  "browser": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "prebuild": "yarn run clean",
    "build": "tsc",
    "clean": "rimraf lib/",
    "copy:types": "cp -R src/types lib/types",
    "lint": "tslint 'src/**/*.ts' -e \"**/test/**\" --fix",
    "lint:no-circular": "tslint -c ./tslint.no-circular.json  'src/**/*.ts' 'test/**/*.ts'",
    "lint:test": "tslint 'src/test/**/*.ts' --fix",
    "prepare": "yarn run schemas",
    "prettier": "prettier",
    "schemas": "ts-node scripts/writeSchemas.ts",
    "test": "yarn run mocha 'src/test/**/**/*.ts'",
    "test:actor": "yarn run mocha 'src/test/unit/actor/*.ts'",
    "test:flow": "yarn run mocha 'src/test/unit/flow/*.ts'",
    "test:io": "yarn run mocha 'src/test/unit/io/*.ts'",
    "test:link": "yarn run mocha 'src/test/unit/link/*.ts'",
    "test:node": "yarn run mocha 'src/test/unit/node/*.ts'",
    "test:packet": "yarn run mocha 'src/test/unit/packet/*.ts'",
    "test:pm": "yarn run mocha 'src/test/unit/pm/*.ts'",
    "test:port": "yarn run mocha 'src/test/unit/port/*.ts'",
    "watch": "chokidar './src/**/*.js' 'test/**/*.js' -c 'npm -s test'"
  },
  "dependencies": {
    "@chix/common": "^2.9.14",
    "@chix/iobox": "^2.9.14",
    "@chix/fbpx": "^2.9.14",
    "@chix/loader": "^2.9.14",
    "@fbpx/lib": "^2.9.14",
    "debug": "^4.3.4",
    "events": "^3.3.0",
    "instance-of": "^1.1.0",
    "js-sha1": "^0.6.0",
    "json-gate": "^0.8.23",
    "json-ptr": "^3.1.1",
    "lodash": "^4.17.21",
    "util": "^0.12.5",
    "uuid": "^9.0.0"
  },
  "domain": "robberthalff.com",
  "maintainers": [
    {
      "name": "Rob Halff",
      "email": "rob.halff@gmail.com",
      "web": "http://www.robberthalff.com"
    }
  ],
  "standard": {
    "ignore": [
      "doc/"
    ],
    "globals": [
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "user": "Rob Halff"
}
