{
  "name": "@chix/context-provider-prompt",
  "version": "2.9.14",
  "description": "Chiχ Prompt Context Provider",
  "keywords": [],
  "homepage": "https://github.com/chixio/chix/packages/chix-context-provider-prompt#readme",
  "bugs": {
    "url": "https://github.com/chixio/chix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chixio/chix.git"
  },
  "license": "MIT",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prebuild": "yarn run clean",
    "build": "tsc",
    "clean": "rimraf lib/",
    "lint": "tslint 'src/**/*.ts' --fix",
    "mocha": "mocha -r ts-node/register",
    "prettier": "prettier",
    "test": "yarn run mocha src/test/**/*.spec.ts",
    "watch": "chokidar './src/**/*.ts' -c 'npm -s test'"
  },
  "dependencies": {
    "@chix/common": "^2.9.14",
    "@chix/flow": "^2.9.14",
    "@fbpx/lib": "^2.9.14",
    "inquirer": "^9.1.4",
    "prompt": "^1.3.0"
  },
  "standard": {
    "globals": [
      "before",
      "beforeEach",
      "it",
      "describe"
    ]
  }
}
