{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  },
  "include": [
    "src/"
  ]
}
