{
  "name": "@chix/fbpx",
  "version": "2.9.14",
  "description": "Parser for the .fbp flow definition language",
  "keywords": [
    "chix",
    "fbp",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chixio/chix.git"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "browser": "./lib/browser.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prebuild": "yarn run clean",
    "build": "tsc",
    "clean": "rimraf lib/",
    "lint": "tslint '*.ts' 'src/**/*.ts' 'src/test/**/*.ts' --fix",
    "prettier": "prettier",
    "test": "mocha --opts ./src/test/mocha.opts 'src/test/**/*.spec.ts'",
    "test:bugs": "mocha --opts ./src/test/mocha.opts 'src/test/chix/bugs/runner.spec.ts'",
    "watch": "chokidar './src/**/*.ts' 'src/test/**/*.ts' -c 'npm -s test'"
  },
  "dependencies": {
    "@chix/common": "^2.9.14",
    "dyslexer": "^1.15.1",
    "uuid": "^9.0.0"
  }
}
