{
  "name": "@chix/flow-tofbpx",
  "version": "2.9.14",
  "description": "Convert JSON to fbpx format",
  "keywords": [
    "chix",
    "fbpx"
  ],
  "bugs": {
    "url": "https://github.com/chixio/chix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chixio/chix/packages/chix-flow-tofbpx.git"
  },
  "license": "MIT",
  "author": "Rob Halff",
  "main": "./lib/index",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "prebuild": "yarn run clean",
    "build": "tsc",
    "clean": "rimraf lib/",
    "lint": "tslint 'src/**/*.ts' --fix",
    "mocha": "mocha -r ts-node/register",
    "prettier": "prettier",
    "test.disable": "yarn run mocha 'src/test/*.ts'",
    "watch": "chokidar './src/**/*.ts' -c 'npm -s test'"
  },
  "dependencies": {
    "@chix/common": "^2.9.14"
  }
}
