title: Test
description: 'On Test'
type: flow
nodes:
  -
    id: '1'
    ns: test
    name: shutdown
links: []
nodeDefinitions:
  test:
    shutdown:
      ns: test
      name: shutdown
      fn: 'on.shutdown = function() { /* shutdown code */ } '
      ports:
        input:
          aport:
            type: 'string'
            default: 'dummy'
