name: string
ns: data
title: String
async: true
description: String
phrases:
  active: 'Creating string {{input.string}}'
ports:
  input:
    in:
      title: String
      type: any
      async: true
      required: true
  output:
    out:
      title: out
      type: string
fn: "on.input.in = function() {\n  output( { out: typeof data === null ? $.create('null') : $.create($.in.toString()) });\n};\n"
