title: Comment eol
input: |
  Assert(assert/equal)

  # only is processed and rest is ignored.
  [1,2,3,4,5] => expect Assert
output: {
  type: 'flow',
  nodes: [
    {
      id: 'Assert',
      title: 'Assert',
      ns: 'assert',
      name: 'equal'
    }
  ],
  links: [],
  providers: {
    '@': {
      url: 'https://api.chix.io/v1/nodes/{ns}/{name}'
    }
  }
}
