title: Npm Graph
description: Will load definitions from npm, no providers used
type: flow
links:
  - source:
      id: node1
      port: out
  - target:
      id: node2
      port: in
nodes:
  - id: node1
    title: Repeat
    ns: test
    name: Repeat
  - id: node2
    title: Drop
    ns: test
    name: Drop